name: GitHub Actions Test 2 to publish Docker Image
run-name: ${{ github.actor }} in action 🚀
on:
  push:
    branches:
      - main
jobs:
Build-and-push-docker-image:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Build and tag docker Image
        run: docker build -t ${{secrets.USERNAME}}/action-project1:v1 -f Dockerfile .

      - name: push to Dockerhub
        run: docker login -u ${{secrets.USERNAME}} -p ${{secrets.ACCESS_TOKEN}}\docker push ${{secrets.USERNAME}}/action-project1:v1
